# TehnologiiJava

./: README.md
Laborator1/: .gitignore
Laborator1/Server/: pom.xml
Laborator1/Server/src/main/java/com/example/lab1/: MyServlet.java
Laborator1/Server/src/main/java/com/example/lab1/helper/: FileHelper.java
Laborator1/Server/src/main/webapp/: index.jsp
Laborator1/ServerCaller/src/: CallServer.java  Worker.java  resultAsync.txt  resultSync.txt
Laborator1/plot/: main.py
Laborator2/: pom.xml
Laborator2/src/main/java/com/example/laborator2/bean/: Category.java  Record.java
Laborator2/src/main/java/com/example/laborator2/controllers/: Categories.java  Records.java
Laborator2/src/main/java/com/example/laborator2/filter/: DecorateFilter.java  LogFilter.java
Laborator2/src/main/java/com/example/laborator2/filter/utils/: CharResponseWrapper.java
Laborator2/src/main/java/com/example/laborator2/listener/: DefaultCategoryListener.java
Laborator2/src/main/java/com/example/laborator2/service/: CategoryService.java  RecordService.java
Laborator2/src/main/webapp/: input.jsp  result.jsp
Laborator3/: pom.xml
Laborator3/src/main/java/com/lab3/bean/: Autocomplete.java  Counter.java  ExamBean.java  ExamStudent.java  LanguageBean.java  PageController.java  StudentBean.java
Laborator3/src/main/java/com/lab3/bean/resource/: AssignResourceToExam.java  AssignResourceToExamRemote.java  CheckAvailabilityBean.java  CheckAvailabilityRemote.java  ResourceBean.java
Laborator3/src/main/java/com/lab3/bean/resource/cache/: CurrentAssignments.java
Laborator3/src/main/java/com/lab3/converter/: ExamConverter.java  StudentConverter.java
Laborator3/src/main/java/com/lab3/model/: Exam.java  ExamResource.java  ExamResourceId.java  Presentation.java  Resource.java  SearchCriteria.java  Student.java  Time.java  Written.java
Laborator3/src/main/java/com/lab3/repo/: ExamRepo.java  ExamResourceRepo.java  ExamStudentRepo.java  ResourceRepo.java  StudentRepo.java
Laborator3/src/main/resources/com/internationalization/: message.properties  message_it.properties
Laborator3/src/main/webapp/: associateExamToStudent.xhtml  createExam.xhtml  createReservation.xhtml  createStudent.xhtml  page.xhtml  searchExams.xhtml  seeExams.xhtml  seeStudents.xhtml
Laborator3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Laborator3/src/main/webapp/resources/compos/: search.xhtml
Laborator3/src/main/webapp/templates/: dataedit.xhtml  dataview.xhtml  dataviewSearch.xhtml  header.xhtml
Laborator3/src/test/java/com/lab3/repo/: ExamRepoTest.java
Laborator4/: pom.xml
Laborator4/.jpb/: persistence-units.xml
Laborator4/src/main/java/com/lab3/bean/: AdminActions.java  AdminActionsImpl.java  SubmitFile.java  UserLoginBean.java  UserRegisterBean.java  UserTypesBean.java
Laborator4/src/main/java/com/lab3/decorator/: AdminDecorator.java  AutorDecorator.java  PasswordDecorator.java  RegistrationTime.java  SubmissionTime.java
Laborator4/src/main/java/com/lab3/log/: Log.java  LogFiles.java  LogFilesInterceptor.java  LoggingInterceptor.java
Laborator4/src/main/java/com/lab3/model/: Documents.java  Groups.java  UserTypes.java  Users.java
Laborator4/src/main/java/com/lab3/observer/: EventSubmit.java  Observer.java
Laborator4/src/main/java/com/lab3/produces/: Generator.java  Random.java
Laborator4/src/main/java/com/lab3/repo/: DocumentRepoAdminOnly.java  DocumentRepoAdminOnlyBase.java  DocumentsRepo.java  DocumentsRepoBase.java  UserRepo.java  UserRepoBase.java
Laborator4/src/main/java/com/lab3/rest/: ApplicationConfig.java  DocumentResource.java
Laborator4/src/main/java/com/lab3/rest/cache/: Cache.java  CacheEntry.java  CacheFilter.java
Laborator4/src/main/webapp/: login.xhtml
Laborator4/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
Laborator4/src/main/webapp/restricted/: setTimeFrame.xhtml  submitAFile.xhtml
Laborator4/src/main/webapp/templates/: header.xhtml
Laborator4/src/test/java/com/lab3/rest/: DocumentResourceTest.java
Laborator9/Laborator9/.jpb/: persistence-units.xml
Laborator9/Laborator9/src/main/java/com/laborator9/demo/model/: Documents.java
Laborator9/Laborator9/src/main/java/com/laborator9/demo/repo/: DocumentsRepo.java
Laborator9/Laborator9/src/main/webapp/WEB-INF/: web.xml
lab9/lab9/service-a/: Dockerfile  pom.xml  readme.md
lab9/lab9/service-a/src/main/java/com/example/lab9/lab9/: DocumentController.java  Lab9RestApplication.java
lab9/lab9/service-a/src/main/java/com/example/lab9/lab9/client/: ClientController.java  Service.java
lab9/lab9/service-a/src/main/java/com/example/lab9/lab9/config/: ConfigTestController.java
lab9/lab9/service-a/src/main/java/com/example/lab9/lab9/healthChecks/: DocumentLiveness.java  DocumentLivenessTest.java  DocumentReadiness.java  HealthITUtil.java
lab9/lab9/service-a/src/main/java/com/example/lab9/lab9/metric/: MetricController.java
lab9/lab9/service-a/src/main/java/com/example/lab9/lab9/model/: Documents.java
lab9/lab9/service-a/src/main/java/com/example/lab9/lab9/openapi/: Booking.java  BookingController.java  Destination.java
lab9/lab9/service-a/src/main/java/com/example/lab9/lab9/repo/: DocumentsRepo.java  DocumentsRepoBase.java
lab9/lab9/service-a/src/main/java/com/example/lab9/lab9/resilient/: ResilienceController.java
lab9/lab9/service-a/src/main/liberty/config/: server.xml
lab9/lab9/service-b/: Dockerfile  pom.xml  readme.md
lab9/lab9/service-b/src/main/java/com/example/lab9/lab9/client/: ClientController.java  Service.java
